<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <div class="wrapper">
    <main>
      <%= live_component @socket, PodcastrWeb.Components.Header %>
      <div>
        <%= @inner_content %>
      </div>
    </main>
    <%= live_component @socket, PodcastrWeb.Components.Player %>
  </div>
</main>
