<div class="homepage">
    <section class="latest-episodes">
        <h2>Últimos lançamentos</h2>
        <ul>
            <%= for latest_episode <- @latest_episodes do %>
                <%= live_component @socket, PodcastrWeb.Components.PodcastCard, episode: latest_episode %>

            <% end %>
        </ul>
    </section>

    <section class="all-episodes">
        <h2>Todos Episódios</h2>
        <%= live_component @socket, PodcastrWeb.Components.PodcastTable, episodes: @episodes %>
    </section>
</div>
